{
  "name": "@staffreview/staff",
  "version": "1.7.1",
  "private": false,
  "type": "module",
  "module": "src/cli.ts",
  "bin": {
    "staff": "./dist/staff.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun --hot src/cli.ts",
    "test": "bun test src/",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium",
    "eval": "bun evals/cli.ts run",
    "build": "bun build src/cli.ts --target=bun --outfile=dist/staff.js --define process.env.STAFF_BUILD=\\\"bundled\\\"",
    "build:binary": "bun scripts/build.ts current",
    "build:binary:darwin-arm64": "bun scripts/build.ts darwin-arm64",
    "build:binary:darwin-x64": "bun scripts/build.ts darwin-x64",
    "build:binary:linux-x64": "bun scripts/build.ts linux-x64",
    "build:binary:linux-arm64": "bun scripts/build.ts linux-arm64",
    "build:all": "bun scripts/build.ts darwin-arm64 && bun scripts/build.ts darwin-x64 && bun scripts/build.ts linux-x64 && bun scripts/build.ts linux-arm64"
  },
  "dependencies": {
    "@clack/core": "1.4.1",
    "@clack/prompts": "^1.5.1",
    "@codemirror/merge": "^6.12.1",
    "@noble/hashes": "1.8.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "diff": "^7.0.0",
    "lucide-react": "^0.469.0",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.1.0",
    "tailwind-merge": "^2.6.0",
    "tiptap-markdown": "^0.9.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.10.1",
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "bun-plugin-tailwind": "^0.0.15",
    "cli-table3": "^0.6.5",
    "tailwindcss": "^4.0.0"
  }
}
