{
  "name": "staffreview-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:binary": "bun run --cwd apps/staffreview build:binary",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "eval": "bun run --cwd apps/staffreview eval",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "typecheck": "turbo run types:check"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/bun": "latest",
    "turbo": "^2.10.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
