{
  "name": "staffreview-monorepo",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*"],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
